UseVersionDefines = true
Attachments {
	AAAAAA {
		From = "xi.ini"
		To = "xi.ini"
	}
}
CompileList {
	AAAAAA = "../xasm/xa_compiler.cxx"
	AAAAAB = "../xasm/xa_t_armv8.cxx"
	AAAAAC = "../xasm/xa_t_i386.cxx"
	AAAAAD = "../xasm/xa_t_x64.cxx"
	AAAAAE = "../xasm/xa_t_x86.cxx"
	AAAAAF = "../xasm/xa_trans_sel.cxx"
	AAAAAG = "../xasm/xa_trans.cxx"
	AAAAAH = "../xasm/xa_type_helper.cxx"
	AAAAAI = "../xasm/xa_types.cxx"
	AAAAAJ = "../xenv_sec/xe_sec_arithm.cxx"
	AAAAAK = "../xenv_sec/xe_sec_core.cxx"
	AAAAAL = "../xenv_sec/xe_sec_rsa.cxx"
	AAAAAM = "../xenv_sec/xe_sec_xaa.cxx"
	AAAAAN = "../xexec/xx_com.cxx"
	AAAAAO = "../ximg/xi_function.cxx"
	AAAAAP = "../ximg/xi_module.cxx"
	AAAAAQ = "../ximg/xi_pret.cxx"
	AAAAAR = "../ximg/xi_resources.cxx"
	AAAAAS = "xi.cxx"
}
VersionInformation {
	ApplicationIdentifier = "XIC"
	ApplicationName = "Engine XI Conspector"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2026"
	InternalName = "xi"
	Version = "1.0.0.1"
}
