ApplicationIcon = "../artworks/xx_icon.eiwv"
Languages = "ru,en"
NoDockIcon = true
Subsystem = "gui"
UsesWindowEffects = true
UseVersionDefines = true
AccessRequirements {
	Camera = "Video recording."
	Microphone = "Audio recording."
}
CompileList {
	AAAAAA = "../xasm/xa_t_armv8.cxx"
	AAAAAB = "../xasm/xa_t_i386.cxx"
	AAAAAC = "../xasm/xa_t_x64.cxx"
	AAAAAD = "../xasm/xa_t_x86.cxx"
	AAAAAE = "../xasm/xa_trans_sel.cxx"
	AAAAAF = "../xasm/xa_trans.cxx"
	AAAAAG = "../xasm/xa_type_helper.cxx"
	AAAAAH = "../xasm/xa_types.cxx"
	AAAAAI = "../xcon/client/xc_api.cxx"
	AAAAAJ = "../xcon/common/xc_channel.cxx"
	AAAAAK = "../xenv/xe_commem.cxx"
	AAAAAL = "../xenv/xe_conapi.cxx"
	AAAAAM = "../xenv/xe_crypto.cxx"
	AAAAAN = "../xenv/xe_ctx.cxx"
	AAAAAO = "../xenv/xe_filesys.cxx"
	AAAAAP = "../xenv/xe_imgapi.cxx"
	AAAAAQ = "../xenv/xe_interfaces.cxx"
	AAAAAR = "../xenv/xe_loader.cxx"
	AAAAAS = "../xenv/xe_logger.cxx"
	AAAAAT = "../xenv/xe_mm.cxx"
	AAAAAU = "../xenv/xe_netapi_macosx.cxx"
	AAAAAV = "../xenv/xe_netapi_schannel.cxx"
	AAAAAW = "../xenv/xe_netapi_unix.cxx"
	AAAAAX = "../xenv/xe_netapi_windows.cxx"
	AAAAAY = "../xenv/xe_netapi.cxx"
	AAAAAZ = "../xenv/xe_powerapi.cxx"
	AAAABA = "../xenv/xe_reflapi.cxx"
	AAAABB = "../xenv/xe_rtff.cxx"
	AAAABC = "../xenv/xe_rtss.cxx"
	AAAABD = "../xenv/xe_stdext.cxx"
	AAAABE = "../xenv/xe_tpgrph.cxx"
	AAAABF = "../xenv/xe_wndapi.cxx"
	AAAABG = "../xexec/xx_com_xe.cxx"
	AAAABH = "../xexec/xx_com.cxx"
	AAAABI = "../xexec/xx_machine.cxx"
	AAAABJ = "../ximg/xi_function.cxx"
	AAAABK = "../ximg/xi_module.cxx"
	AAAABL = "../ximg/xi_resources.cxx"
	AAAABM = "xxf.cxx"
}
LinkWith {
	AAAAAA = "Typography"
}
Resources {
	COM = "@com_en.ecst"
	ru {
		COM = "@com_ru.ecst"
	}
}
VersionInformation {
	ApplicationIdentifier = "XXF"
	ApplicationName = "Engine Fenestra XX"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2025"
	InternalName = "xxf"
	Version = "1.0.0.1"
}
