NoDockIcon = true
Subsystem = "silent"
UseVersionDefines = true
"-debug" {
	Attachments {
		AAMAAA {
			From = "store.ecs"
			To = "store.ecs"
		}
		AAMAAB {
			From = "xe.debug.ini"
			To = "xe.ini"
		}
	}
}
"-release" {
	Attachments {
		AALAAA {
			From = "xe.ini"
			To = "xe.ini"
		}
	}
}
Attachments {
	AAAAAA {
		From = "xv.ini"
		To = "xv.ini"
	}
}
CompileList {
	AAAAAA = "../xasm/xa_compiler.cxx"
	AAAAAB = "../xasm/xa_trans.cxx"
	AAAAAC = "../xasm/xa_type_helper.cxx"
	AAAAAD = "../xasm/xa_types.cxx"
	AAAAAE = "../xexec/xx_com.cxx"
	AAAAAF = "../ximg/xi_function.cxx"
	AAAAAG = "../ximg/xi_module.cxx"
	AAAAAH = "../ximg/xi_resources.cxx"
	AAAAAI = "../xlang/xl_base.cxx"
	AAAAAJ = "../xlang/xl_code.cxx"
	AAAAAK = "../xlang/xl_com.cxx"
	AAAAAL = "../xlang/xl_func.cxx"
	AAAAAM = "../xlang/xl_inline.cxx"
	AAAAAN = "../xlang/xl_lal.cxx"
	AAAAAO = "../xlang/xl_lit.cxx"
	AAAAAP = "../xlang/xl_prop.cxx"
	AAAAAQ = "../xlang/xl_synth.cxx"
	AAAAAR = "../xlang/xl_types.cxx"
	AAAAAS = "../xlang/xl_var.cxx"
	AAAAAT = "../xm/xm_types.cxx"
	AAAAAU = "../xv/xv_compiler.cxx"
	AAAAAV = "../xv/xv_ext_rpc.cxx"
	AAAAAW = "../xv/xv_lexical.cxx"
	AAAAAX = "../xv/xv_manual.cxx"
	AAAAAY = "../xv/xv_oapi.cxx"
	AAAAAZ = "../xv/xv_proto.cxx"
	AAAABA = "../xw/xw_lang_ext.cxx"
	AAAABB = "../xw/xw_types.cxx"
	AAAABC = "xvsl_fjson.cxx"
	AAAABD = "xvsl.cxx"
}
EngineStore {
	ShellPath = "."
	StoreLinkFile = "store.ecs"
}
VersionInformation {
	ApplicationIdentifier = "XVSL"
	ApplicationName = "Engine XV Servus Linguae"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2025"
	InternalName = "xvsl"
	Version = "1.0.0.1"
}
