ApplicationIcon = "../artworks/xx_icon.eiwv"
NoDockIcon = true
Subsystem = "gui"
UseVersionDefines = true
AccessRequirements {
	Camera = "Video recording."
	Microphone = "Audio recording."
}
CompileList {
	AAAAAA = "xxsc.cxx"
}
EngineStore {
	ShellPath = "xx"
	StoreLinkFile = "store.ecs"
}
FileFormats {
	AAAAAA {
		CanCreate = false
		Description = "Applicatio XX"
		Extension = "xx"
		Icon = "../artworks/xx_xx_icon.eiwv"
	}
	AAAAAB {
		CanCreate = false
		Description = "Applicatio XX"
		Extension = "xex"
		Icon = "../artworks/xx_xx_icon.eiwv"
	}
	AAAAAC {
		CanCreate = false
		Description = "Liber XX"
		Extension = "xo"
		Icon = "../artworks/xx_xo_icon.eiwv"
	}
}
VersionInformation {
	ApplicationIdentifier = "XXSC"
	ApplicationName = "Engine XX Servus Creandi"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2024"
	InternalName = "xxsc"
	Version = "1.0.0.1"
}
