UseVersionDefines = true
Attachments {
	AAAAAA {
		From = "xda.ini"
		To = "xda.ini"
	}
}
CompileList {
	AAAAAA = "../xasm/xa_dasm.cxx"
	AAAAAB = "../xasm/xa_trans.cxx"
	AAAAAC = "../xasm/xa_type_helper.cxx"
	AAAAAD = "../xasm/xa_types.cxx"
	AAAAAE = "../ximg/xi_function.cxx"
	AAAAAF = "../ximg/xi_module.cxx"
	AAAAAG = "xda.cxx"
}
VersionInformation {
	ApplicationIdentifier = "XDA"
	ApplicationName = "Engine XA Deassimilator"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2025"
	InternalName = "xda"
	Version = "1.0.0.1"
}
