ApplicationIcon = "../artworks/xv_icon.eiwv"
Languages = "en,ru"
Subsystem = "gui"
UseVersionDefines = true
"-debug" {
	Attachments {
		AAMAAA {
			From = "xv.ini"
			To = "xv.ini"
		}
	}
}
"-macosx" {
	EngineStore {
		ShellPath = "Contents/MacOS"
		StoreLinkFile = "Contents/MacOS"
	}
}
"-macosx-debug" {
	Attachments {
		CAMAAA {
			From = "xe.debug.mac.ini"
			To = "xe.ini"
		}
	}
}
"-windows" {
	EngineStore {
		ShellPath = "."
		StoreLinkFile = "store.ecs"
	}
}
"-windows-debug" {
	Attachments {
		BAMAAA {
			From = "xe.debug.win.ini"
			To = "xe.ini"
		}
	}
}
CompileList {
	AAAAAA = "../xasm/xa_trans.cxx"
	AAAAAB = "../xasm/xa_type_helper.cxx"
	AAAAAC = "../xasm/xa_types.cxx"
	AAAAAD = "../xexec/xx_com.cxx"
	AAAAAE = "../ximg/xi_function.cxx"
	AAAAAF = "../ximg/xi_module.cxx"
	AAAAAG = "../ximg/xi_resources.cxx"
	AAAAAH = "../xv/xv_manual.cxx"
	AAAAAI = "xvm_browser.cxx"
	AAAAAJ = "xvm_editor.cxx"
	AAAAAK = "xvm.cxx"
	AAAAAL = "xvm.uiml"
}
FileFormats {
	AAAAAA {
		CanCreate = false
		Description = "Lingua XV"
		Extension = "xv"
		Icon = "../artworks/xv_icon_doc.eiwv"
	}
	AAAAAB {
		CanCreate = false
		Description = "Lingua XV"
		Extension = "v"
		Icon = "../artworks/xv_icon_doc.eiwv"
	}
	AAAAAC {
		CanCreate = false
		Description = "Lingua XV"
		Extension = "vvv"
		Icon = "../artworks/xv_icon_doc.eiwv"
	}
	AAAAAD {
		CanCreate = false
		Description = "Lingua XW"
		Extension = "xw"
		Icon = "../artworks/xw_icon_doc.eiwv"
	}
	AAAAAE {
		CanCreate = false
		Description = "Lingua XW"
		Extension = "w"
		Icon = "../artworks/xw_icon_doc.eiwv"
	}
	AAAAAF {
		CanCreate = true
		Description = "Manualis Linguae XV"
		Extension = "xvm"
		Icon = "../artworks/xv_icon_manual.eiwv"
	}
	AAAAAG {
		Description = "Manualis Linguae XV"
		Protocol = "xvmm"
	}
}
Resources {
	COM = "@com_en.ecst"
	ru {
		COM = "@com_ru.ecst"
	}
}
VersionInformation {
	ApplicationIdentifier = "XVM"
	ApplicationName = "XV Monstrans Manualis"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2025"
	InternalName = "xvm"
	Version = "1.0.0.1"
}
