UseVersionDefines = true
AccessRequirements {
	Camera = "Video recording."
	Microphone = "Audio recording."
}
CompileList {
	AAAAAA = "../xasm/xa_t_armv8.cxx"
	AAAAAB = "../xasm/xa_t_i386.cxx"
	AAAAAC = "../xasm/xa_t_x64.cxx"
	AAAAAD = "../xasm/xa_t_x86.cxx"
	AAAAAE = "../xasm/xa_trans_sel.cxx"
	AAAAAF = "../xasm/xa_trans.cxx"
	AAAAAG = "../xasm/xa_type_helper.cxx"
	AAAAAH = "../xasm/xa_types.cxx"
	AAAAAI = "../xcon/client/xc_api.cxx"
	AAAAAJ = "../xcon/common/xc_channel.cxx"
	AAAAAK = "../xenv_sec/xe_sec_arithm.cxx"
	AAAAAL = "../xenv_sec/xe_sec_core.cxx"
	AAAAAM = "../xenv_sec/xe_sec_ext.cxx"
	AAAAAN = "../xenv_sec/xe_sec_quarantine.cxx"
	AAAAAO = "../xenv_sec/xe_sec_rsa.cxx"
	AAAAAP = "../xenv_sec/xe_sec_xaa.cxx"
	AAAAAQ = "../xenv/xe_commem.cxx"
	AAAAAR = "../xenv/xe_conapi.cxx"
	AAAAAS = "../xenv/xe_crypto.cxx"
	AAAAAT = "../xenv/xe_ctx.cxx"
	AAAAAU = "../xenv/xe_engine_ui.cxx"
	AAAAAV = "../xenv/xe_filesys.cxx"
	AAAAAW = "../xenv/xe_imgapi.cxx"
	AAAAAX = "../xenv/xe_interfaces.cxx"
	AAAAAY = "../xenv/xe_loader.cxx"
	AAAAAZ = "../xenv/xe_logger.cxx"
	AAAABA = "../xenv/xe_mm.cxx"
	AAAABB = "../xenv/xe_netapi_macosx.cxx"
	AAAABC = "../xenv/xe_netapi_ossl.cxx"
	AAAABD = "../xenv/xe_netapi_schannel.cxx"
	AAAABE = "../xenv/xe_netapi_unix.cxx"
	AAAABF = "../xenv/xe_netapi_windows.cxx"
	AAAABG = "../xenv/xe_netapi.cxx"
	AAAABH = "../xenv/xe_powerapi.cxx"
	AAAABI = "../xenv/xe_reflapi.cxx"
	AAAABJ = "../xenv/xe_rtff.cxx"
	AAAABK = "../xenv/xe_rtss.cxx"
	AAAABL = "../xenv/xe_stdext.cxx"
	AAAABM = "../xenv/xe_tpgrph.cxx"
	AAAABN = "../xenv/xe_wndapi.cxx"
	AAAABO = "../xexec/xx_app_activate.cxx"
	AAAABP = "../xexec/xx_com_xe.cxx"
	AAAABQ = "../xexec/xx_com.cxx"
	AAAABR = "../xexec/xx_machine.cxx"
	AAAABS = "../ximg/xi_function.cxx"
	AAAABT = "../ximg/xi_module.cxx"
	AAAABU = "../ximg/xi_resources.cxx"
	AAAABV = "xx.cxx"
}
LinkWith {
	AAAAAA = "Typography"
}
VersionInformation {
	ApplicationIdentifier = "XX"
	ApplicationName = "Engine XX"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2026"
	InternalName = "xx"
	Version = "1.0.0.1"
}
