UseVersionDefines = true
AccessRequirements {
	Camera = "Video recording."
	Microphone = "Audio recording."
}
CompileList {
	AAAAAA = "..\\xasm\\xa_t_armv8.cxx"
	AAAAAB = "..\\xasm\\xa_t_i386.cxx"
	AAAAAC = "..\\xasm\\xa_t_x64.cxx"
	AAAAAD = "..\\xasm\\xa_trans.cxx"
	AAAAAE = "..\\xasm\\xa_type_helper.cxx"
	AAAAAF = "..\\xasm\\xa_types.cxx"
	AAAAAG = "..\\xcon\\client\\xc_api.cxx"
	AAAAAH = "..\\xcon\\common\\xc_channel.cxx"
	AAAAAI = "..\\xenv\\xe_conapi.cxx"
	AAAAAJ = "..\\xenv\\xe_ctx.cxx"
	AAAAAK = "..\\xenv\\xe_filesys.cxx"
	AAAAAL = "..\\xenv\\xe_imgapi.cxx"
	AAAAAM = "..\\xenv\\xe_interfaces.cxx"
	AAAAAN = "..\\xenv\\xe_loader.cxx"
	AAAAAO = "..\\xenv\\xe_logger.cxx"
	AAAAAP = "..\\xenv\\xe_powerapi.cxx"
	AAAAAQ = "..\\xenv\\xe_reflapi.cxx"
	AAAAAR = "..\\xenv\\xe_rtff.cxx"
	AAAAAS = "..\\xenv\\xe_rtss.cxx"
	AAAAAT = "..\\xenv\\xe_stdext.cxx"
	AAAAAU = "..\\xenv\\xe_wndapi.cxx"
	AAAAAV = "..\\xexec\\xx_com.cxx"
	AAAAAW = "..\\xexec\\xx_machine.cxx"
	AAAAAX = "..\\ximg\\xi_function.cxx"
	AAAAAY = "..\\ximg\\xi_module.cxx"
	AAAAAZ = "..\\ximg\\xi_resources.cxx"
	AAAABA = "xx.cxx"
}
LinkWith {
	AAAAAA = "ECFC"
}
VersionInformation {
	ApplicationIdentifier = "XX"
	ApplicationName = "Engine XX"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2024"
	InternalName = "xx"
	Version = "1.0.0.1"
}
