auxilium attributum ("NomenModuli") = "Liber Canonicalis";
auxilium attributum ("CreatorModuli") = "Engine Software";
auxilium attributum ("IuraExempli") = "© Engine Software. 2024";
auxilium attributum ("Versio") = "1.0.0.1";

importa cor;
importa memoria;
importa lineae;
importa mathcan;
importa flumeni;
importa contextus;
importa errores;

[[systema] libera]


/*
// TODO: IMPLEMENT
spatium systema {
	enumeratio architectura {
		ignota	= 0x00,
		i386	= 0x01,
		x64		= 0x11,
		arm_m32	= 0x02,
		arm_a64	= 0x12
	}
	enumeratio operans {
		ignota	= 0x00,
		windows	= 0x01,
		macos	= 0x02,
		linux	= 0x03
	}

	structura informatio {
		int64 frequentia_processoris;
		int64 numerus_memoriae;
		linea nomen_processoris;
		operans systema_machinae;
		architectura architectura_machinae;
		architectura architectura_processi;
		int32 numerus_cordium_corporalium;
		int32 numerus_cordium_virtualium;
		int32 versio_systemae_supera;
		int32 versio_systemae_inferna;
	}

	[[importa] sys_info]	functio nihil para_informatio(~informatio inf);
	[[importa] sys_arch]	functio logicum proba_architecturam(architectura arch);
}
*/
genus meta hereditat objectum {
	constatus attributum_nomen_moduli	= "NomenModuli";
	constatus attributum_creator_moduli	= "CreatorModuli";
	constatus attributum_iura_exempli	= "IuraExempli";
	constatus attributum_versio			= "Versio";

	structor() {}

	functio int initus() virtualis pura;
	functio int finis() virtualis pura;
	functio int prae_initus() virtualis pura;
	functio int post_finis() virtualis pura;

	functio linea operator [] (int num) iacit virtualis pura;
	functio linea operator [] (~linea attr) iacit virtualis pura;

	classis functio adl[meta] moduli(@nihil mdl) iacit { iace errores.implantatio_nulla; }
}

[[importa] "xn/ini/modulos"] functio nihil __ini_modulos() iacit;
[[importa] "xn/exi/modulos"] functio nihil __exi_modulos() iacit;
[[importa] "xn/introitus"] functio nihil __introitus_ordinarius() iacit;

["xn.introitus" "consolatorium,commctrl,com,silens"] functio nihil __introitus_radicalis_0() {
	winapi.InitCommonControls();
	si (winapi.CoInitializeEx(nullus, 2) < 0) winapi.ExitProcess(errores.habitus_falsus);
	proba __ini_modulos(); cape (nintadl e) winapi.ExitProcess(e);
	proba __introitus_ordinarius(); cape (nintadl e) winapi.ExitProcess(e);
	proba __exi_modulos();
	winapi.ExitProcess(0);
}
["xn.introitus" "commctrl,com,silens"] functio nihil __introitus_radicalis_1() {
	winapi.InitCommonControls();
	si (winapi.CoInitializeEx(nullus, 2) < 0) winapi.ExitProcess(errores.habitus_falsus);
	proba __ini_modulos(); cape (nintadl e) winapi.ExitProcess(e);
	proba __introitus_ordinarius(); cape (nintadl e) winapi.ExitProcess(e);
	proba __exi_modulos();
	winapi.ExitProcess(0);
}
["xn.introitus" "consolatorium,commctrl,com"] functio nihil __introitus_radicalis_2() {
	proba {
		winapi.InitCommonControls();
		si (winapi.CoInitializeEx(nullus, 2) < 0) {
			var error = linea_utf16("Error COM incipiendi.\n");
			winapi.WriteConsole(winapi.GetStdHandle(winapi.index_manubrii_er), error, error.longitudo, @nint(), nullus);
			iace errores.habitus_falsus;
		}
		proba __ini_modulos(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error incipiendi #%0:%1: %2 - %3.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error incipiendi #%0:%1: %2.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.WriteConsole(winapi.GetStdHandle(winapi.index_manubrii_er), error, error.longitudo, @nint(), nullus);
			iace e;
		}
		proba __introitus_ordinarius(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error exequendi #%0:%1: %2 - %3.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error exequendi #%0:%1: %2.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.WriteConsole(winapi.GetStdHandle(winapi.index_manubrii_er), error, error.longitudo, @nint(), nullus);
			iace e;
		}
		proba __exi_modulos();
		winapi.ExitProcess(0);
	} cape (nintadl e) winapi.ExitProcess(e);
}
["xn.introitus" "commctrl,com"] functio nihil __introitus_radicalis_3() {
	proba {
		winapi.InitCommonControls();
		si (winapi.CoInitializeEx(nullus, 2) < 0) {
			var error = linea_utf16("Error COM incipiendi.");
			winapi.MessageBox(0, error, nullus, 0x2010);
			iace errores.habitus_falsus;
		}
		proba __ini_modulos(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error incipiendi #%0:%1: %2 - %3.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error incipiendi #%0:%1: %2.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.MessageBox(0, error, nullus, 0x2010);
			iace e;
		}
		proba __introitus_ordinarius(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error exequendi #%0:%1: %2 - %3.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error exequendi #%0:%1: %2.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.MessageBox(0, error, nullus, 0x2010);
			iace e;
		}
		proba __exi_modulos();
		winapi.ExitProcess(0);
	} cape (nintadl e) winapi.ExitProcess(e);
}
["xn.introitus" "consolatorium,com,silens"] functio nihil __introitus_radicalis_4() {
	si (winapi.CoInitializeEx(nullus, 2) < 0) winapi.ExitProcess(errores.habitus_falsus);
	proba __ini_modulos(); cape (nintadl e) winapi.ExitProcess(e);
	proba __introitus_ordinarius(); cape (nintadl e) winapi.ExitProcess(e);
	proba __exi_modulos();
	winapi.ExitProcess(0);
}
["xn.introitus" "com,silens"] functio nihil __introitus_radicalis_5() {
	si (winapi.CoInitializeEx(nullus, 2) < 0) winapi.ExitProcess(errores.habitus_falsus);
	proba __ini_modulos(); cape (nintadl e) winapi.ExitProcess(e);
	proba __introitus_ordinarius(); cape (nintadl e) winapi.ExitProcess(e);
	proba __exi_modulos();
	winapi.ExitProcess(0);
}
["xn.introitus" "consolatorium,com"] functio nihil __introitus_radicalis_6() {
	proba {
		si (winapi.CoInitializeEx(nullus, 2) < 0) {
			var error = linea_utf16("Error COM incipiendi.\n");
			winapi.WriteConsole(winapi.GetStdHandle(winapi.index_manubrii_er), error, error.longitudo, @nint(), nullus);
			iace errores.habitus_falsus;
		}
		proba __ini_modulos(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error incipiendi #%0:%1: %2 - %3.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error incipiendi #%0:%1: %2.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.WriteConsole(winapi.GetStdHandle(winapi.index_manubrii_er), error, error.longitudo, @nint(), nullus);
			iace e;
		}
		proba __introitus_ordinarius(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error exequendi #%0:%1: %2 - %3.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error exequendi #%0:%1: %2.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.WriteConsole(winapi.GetStdHandle(winapi.index_manubrii_er), error, error.longitudo, @nint(), nullus);
			iace e;
		}
		proba __exi_modulos();
		winapi.ExitProcess(0);
	} cape (nintadl e) winapi.ExitProcess(e);
}
["xn.introitus" "com"] functio nihil __introitus_radicalis_7() {
	proba {
		si (winapi.CoInitializeEx(nullus, 2) < 0) {
			var error = linea_utf16("Error COM incipiendi.");
			winapi.MessageBox(0, error, nullus, 0x2010);
			iace errores.habitus_falsus;
		}
		proba __ini_modulos(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error incipiendi #%0:%1: %2 - %3.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error incipiendi #%0:%1: %2.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.MessageBox(0, error, nullus, 0x2010);
			iace e;
		}
		proba __introitus_ordinarius(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error exequendi #%0:%1: %2 - %3.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error exequendi #%0:%1: %2.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.MessageBox(0, error, nullus, 0x2010);
			iace e;
		}
		proba __exi_modulos();
		winapi.ExitProcess(0);
	} cape (nintadl e) winapi.ExitProcess(e);
}
["xn.introitus" "consolatorium,commctrl,silens"] functio nihil __introitus_radicalis_8() {
	winapi.InitCommonControls();
	proba __ini_modulos(); cape (nintadl e) winapi.ExitProcess(e);
	proba __introitus_ordinarius(); cape (nintadl e) winapi.ExitProcess(e);
	proba __exi_modulos();
	winapi.ExitProcess(0);
}
["xn.introitus" "commctrl,silens"] functio nihil __introitus_radicalis_9() {
	winapi.InitCommonControls();
	proba __ini_modulos(); cape (nintadl e) winapi.ExitProcess(e);
	proba __introitus_ordinarius(); cape (nintadl e) winapi.ExitProcess(e);
	proba __exi_modulos();
	winapi.ExitProcess(0);
}
["xn.introitus" "consolatorium,commctrl"] functio nihil __introitus_radicalis_a() {
	proba {
		winapi.InitCommonControls();
		proba __ini_modulos(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error incipiendi #%0:%1: %2 - %3.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error incipiendi #%0:%1: %2.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.WriteConsole(winapi.GetStdHandle(winapi.index_manubrii_er), error, error.longitudo, @nint(), nullus);
			iace e;
		}
		proba __introitus_ordinarius(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error exequendi #%0:%1: %2 - %3.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error exequendi #%0:%1: %2.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.WriteConsole(winapi.GetStdHandle(winapi.index_manubrii_er), error, error.longitudo, @nint(), nullus);
			iace e;
		}
		proba __exi_modulos();
		winapi.ExitProcess(0);
	} cape (nintadl e) winapi.ExitProcess(e);
}
["xn.introitus" "commctrl"] functio nihil __introitus_radicalis_b() {
	proba {
		winapi.InitCommonControls();
		proba __ini_modulos(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error incipiendi #%0:%1: %2 - %3.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error incipiendi #%0:%1: %2.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.MessageBox(0, error, nullus, 0x2010);
			iace e;
		}
		proba __introitus_ordinarius(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error exequendi #%0:%1: %2 - %3.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error exequendi #%0:%1: %2.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.MessageBox(0, error, nullus, 0x2010);
			iace e;
		}
		proba __exi_modulos();
		winapi.ExitProcess(0);
	} cape (nintadl e) winapi.ExitProcess(e);
}
["xn.introitus" "consolatorium,silens"] functio nihil __introitus_radicalis_c() {
	proba __ini_modulos(); cape (nintadl e) winapi.ExitProcess(e);
	proba __introitus_ordinarius(); cape (nintadl e) winapi.ExitProcess(e);
	proba __exi_modulos();
	winapi.ExitProcess(0);
}
["xn.introitus" "silens"] functio nihil __introitus_radicalis_d() {
	proba __ini_modulos(); cape (nintadl e) winapi.ExitProcess(e);
	proba __introitus_ordinarius(); cape (nintadl e) winapi.ExitProcess(e);
	proba __exi_modulos();
	winapi.ExitProcess(0);
}
["xn.introitus" "consolatorium"] functio nihil __introitus_radicalis_e() {
	proba {
		proba __ini_modulos(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error incipiendi #%0:%1: %2 - %3.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error incipiendi #%0:%1: %2.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.WriteConsole(winapi.GetStdHandle(winapi.index_manubrii_er), error, error.longitudo, @nint(), nullus);
			iace e;
		}
		proba __introitus_ordinarius(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error exequendi #%0:%1: %2 - %3.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error exequendi #%0:%1: %2.\n", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.WriteConsole(winapi.GetStdHandle(winapi.index_manubrii_er), error, error.longitudo, @nint(), nullus);
			iace e;
		}
		proba __exi_modulos();
		winapi.ExitProcess(0);
	} cape (nintadl e) winapi.ExitProcess(e);
}
["xn.introitus" ""] functio nihil __introitus_radicalis_f() {
	proba {
		proba __ini_modulos(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error incipiendi #%0:%1: %2 - %3.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error incipiendi #%0:%1: %2.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.MessageBox(0, error, nullus, 0x2010);
			iace e;
		}
		proba __introitus_ordinarius(); cape (nintadl e, nintadl se) {
			linea le, lse;
			errores.descriptio(e, se, le, lse);
			var error = linea_utf16(lse.longitudo ?
				linea.forma("Error exequendi #%0:%1: %2 - %3.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le, lse) :
				linea.forma("Error exequendi #%0:%1: %2.", linea(e, linea.radix_sextadecima, 4), linea(se, linea.radix_sextadecima, 4), le));
			winapi.MessageBox(0, error, nullus, 0x2010);
			iace e;
		}
		proba __exi_modulos();
		winapi.ExitProcess(0);
	} cape (nintadl e) winapi.ExitProcess(e);
}